<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Rock Train | Música en Vivo Para Tus Eventos</title> 
            <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>

        <body>
            <h1>Rock Train - Música en Vivo Para Tus Eventos</h1>
            <h3>Agrupación Musical especializada en Rock, Funk y Reggae para eventos privados o corporativos.</h3>
            <hr />

            <img src="links and images/Banner_Rock-Train.jpg" width="998" height="454" alt="Rock Train Banner" />  

            <p>Rock Train es una agrupación musical compuesta de músicos profesionales con mas de 10 años de
               experiencia en eventos en vivo y como músicos de sesión. <br /> Contamos con un repertorio de más de 300 
               canciones de 3 generos específicos: Rock - Funk - Reggae de los 1950s hasta hoy en día. <br />Usted como 
               cliente puede escoger las canciones que desee de una lista que se le entrega luego de acordar un evento.</p>  

            <p>
                <a href="integrantes/integrantes.html">Integrantes</a>
            </p>

            <p>
                <a href="contacto/contacto.html">Contacto</a>
            </p>

           
            <p> Visita nuestras redes sociales para contenido adicional, como nuestro 
                <a href="https://www.facebook.com/rocktrainbanda/" target="_blank">Facebook Oficial Rock Train!</a>
            </p>    
            </ol>
        </body>

    </html>