<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Rock Train | Música en Vivo Para Tus Eventos</title> 
        </head>

        <body>
            <h1>Rock Train - Música en Vivo Para Tus Eventos</h1>
            <hr />

            <p> Para enviarnos un email escríbenos a:  
                <a href="mailto:rocktraincol@gmail.com">rocktraincol@gmail.com</a>
                o puedes escribirnos a estos números vía Whats App:
                <ul>
                    <li>3185419764 - Juan Carlos Sánchez</li>
                    <li>3193051306 - Leonel Rojas</li>
                </ul>
            </p>
 
            <p>  
                    <a href="../index.html">Volver</a>
            </p> 

            <p> Visita nuestras redes sociales para contenido adicional, como nuestro 
                <a href="https://www.facebook.com/rocktrainbanda/" target="_blank">Facebook Oficial Rock Train!</a>
            </p>    
            </ol>
        </body>

    </html>