<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <title>Rock Train | Música en Vivo Para Tus Eventos</title> 
        </head>

        <body>
            <h1>Rock Train - Música en Vivo Para Tus Eventos</h1>
            <hr />

            <p>Integrantes</p>
            <ol>
              <li>Andrés Hernandez - Cantante</li>
              <li>Leonel Rojas - Batería, Coros</li>
              <li>Alvaro Henao - Guitarra</li>
              <li>Vladimir Prieto (Conde Vlad) - Teclados</li>
              <li>Juan Carlos Sánchez - Bajo, Coros </li>

              <p>  
                    <a href="../index.html">Volver</a>
                  </p> 

              <p> Visita nuestras redes sociales para contenido adicional, como nuestro 
                <a href="https://www.facebook.com/rocktrainbanda/">Facebook Oficial Rock Train!</a>
              </p>    
            </ol>
        </body>

    </html>